{
  "name": "aureole",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier . -w"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.7.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "domutils": "^3.2.2",
    "express": "^5.2.1",
    "htmlparser2": "^10.0.0",
    "ipaddr.js": "^2.3.0",
    "meriyah": "^7.0.0",
    "recast": "^0.23.11",
    "stream": "^0.0.3",
    "x402-express": "^1.1.0",
    "zimmerframe": "^1.1.4"
  }
}
